# box1

./: pom.xml
src/main/java/com/qf/annotation/: ContentType.java
src/main/java/com/qf/controller/: AddressController.java  AdminController.java  BaseController.java  CartController.java  GoodsController.java  OrderController.java  UserController.java
src/main/java/com/qf/controller/weixin/: ImageServlet.java  MyPaymentServlet.java  ResultServlet.java  WebSocket.java
src/main/java/com/qf/dao/: AddressDao.java  CartDao.java  GoodDao.java  ItemDao.java  OrderDao.java  ProductDao.java  UserDao.java
src/main/java/com/qf/dao/impl/: AddressDaoImpl.java  CartDaoImpl.java  GoodDaoImpl.java  ItemDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
src/main/java/com/qf/entity/: Address.java  Cart.java  Item.java  Order.java  Product.java  Type.java  User.java
src/main/java/com/qf/filter/: AutoLoginFilter.java  EncodeFilter.java
src/main/java/com/qf/service/: AddressService.java  AdminService.java  AdminServiceImpl.java  CartService.java  GoodService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/qf/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  GoodServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/qf/util/: ActiveCodeUtil.java  Base64Utils.java  DruidUtils.java  EmailUtils.java  OrderIdUtil.java  PageBean.java  StringUtil.java  SysContant.java
src/main/java/com/qf/util/weixin/: HttpUtil.java  MD5Util.java  PayCommonUtil.java  PayConfigUtil.java  XMLUtil.java  ZxingUtil.java
src/main/resources/: druid.properties
src/main/webapp/: goodsDetail.jsp  payment.jsp
src/main/webapp/admin/: addGoodsType.jsp  login.jsp
